## CPP expertiments ##

This is just a GIT repository containing some exercises in C++ with
the aim of learning and practising. I hope you can get something
useful from here and sorry if these examples are too basic for you.
